<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nike mock HTML Email</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;700&display=swap" rel="stylesheet"> 
	<style type="text/css">
		body {
			Margin: 0;
			padding: 0;
			background-color: #fcf9fc;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
		}
		.wrapper {
			width: 100%;
			table-layout: fixed;
			background-color: #ffffff;
			padding-bottom: 40px;
		}
		.webkit {
			max-width: 600px;
			background-color: #ffffff;
		}
		.outer {
			Margin: 0 auto;
			width: 100%;
			max-width: 600px;
			border-spacing: 0;
			font-family: 'Raleway', sans-serif;
			color: 4a4a4a;
		}
		.three-columns {
			text-align: center;
			font-size: 0;
			padding-top: 40px;
			padding-bottom: 30px;
		}

		.three-columns .column {
			width: 100%;
			max-width: 200px;
			display: inline-block;
			vertical-align: top;
		}

		.padding {
			padding: 15px;
		}

		.three-columns .content {
			font-size: 15px;
			line-height: 20px;
		}

		a {
			text-decoration: none;
			font-size: 16px;
			font-family: 'Raleway', sans-serif;
			color: #9c9a9a;
		}
		.heading {
			text-align: center;
			text-decoration: none;
			margin: 0 auto;
			padding-top: 55px;
			padding-bottom: 50px;
			font-family: 'Raleway', sans-serif;
		}
		.heading .title {
			font-weight: 700;
			font-size: 40px;
		}
		.heading p {
			line-height: 20px;
			font-weight: 700;
		}
		.read {
			color: #999393;
			padding-bottom: 50px;
			padding-top: 50px;
		}
		button  {
			background: #000000;
			text-decoration: none;
			border-radius: 25px;
			border: 2px solid #000000;
			
		}
		button a {
			color: #ffffff;
		}
		hr {
			color: #b6adad;
		}
		.p {
			font-family: 'Raleway' sans-serif;
		}

		

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
	<center class="wrapper">
		<div class="webkit">

			<table class="outer" align="center">
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0">
							<tr>
								<td style="background-color: #da9d42; padding: 10px; text-align: center;">
									<a href=""><img src="img/nike-clip-art.png" alt="logo" width="180" title="logo"></a>
										<p><b>Nike</b> Factory Store</p>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				
				<tr>
					<td>
						<a href="https://nike.com"><img src="img/neonwallnike.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
					</td>
				</tr>
				<table class="heading">
					<tr>
						<td>
							<p class="title"><b>SNEAKERS OF THE WEEK</b></p>
							<p class="read">Find out latest releases for the season and more in stock now. New flynit technology for any season you like. </p>
							<button style="height: 40px; width: 90px;"><a href="https://nike.com">Shop</a></button>
						</td>
					</tr>
				</table>

				<hr></hr>
				<tr>
					<td>
						<table width="100%" style="border-spacing: 0;">
							<tr>
								<td class="three-columns">

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/jordan1redandwhite.jpg" alt="airjordan1" width="150" style="max-width: 150px;">
														</td>
													</tr>

													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">Air Jordans</p>
															<p class="read">Find exclusive air jordan brands while supplies last at our factory store!</p>
															<a href="https://nike.com" class="btn">Jordan</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/nikeairmaxyellow.jpg" alt="airjordan1" width="150" style="max-width: 150px;">
														</td>
													</tr>

													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">Air Max</p>
															<p class="read">Find exclusive air jordan brands while supplies last at our factory store!</p>
															<a href="https://nike.com" class="btn">Air Max 90</a>
														</td> 
													</tr>

												</table>
											</td>
										</tr>
									</table>

									<table class="column">
										<tr>
											<td class="padding">
												<table class="content">
													<tr>
														<td>
															<a href="#"><img src="img/offwhitenikes.jpg" alt="airjordan1" width="150" style="max-width: 150px;">
														</td>
													</tr>

													<tr>
														<td style="padding: 10px">
															<p style="font-size: 17px; font-weight: bold;">Off Whites</p>
															<p class="read">SNKRS Off white collection available now on in stores near you!</p>
															<a href="https://nike.com" class="btn">Off White</a>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>

								</td>
							</tr>

						</table>
					</td>
				</tr>

				<hr >

				<table class="column" style="padding-top: 30px;">
					<tr>
						<td class="padding">
							<table class="content">
								<tr>
									<td>
										<a href="#"><img src="img/pinkjordan5nike.jpg" alt="airjordan1" width="150" style="max-width: 350px;">
									</td>
								</tr>

								<tr>
									<td style="padding: 10px">
										<p style="font-size: 17px; font-weight: bold;">Jordan exclusives</p>
										<p class="read" style="margin-right: 350px;;">Find exclusive air jordan brands while supplies last at our factory store!</p>
										<a href="https://nike.com" class="btn" style="text-decoration: none; font-family: 'Raleway' sans-serif;"  >Pink Jordans</a>
									</td> 
								</tr>

								<table class="column">
									<tr>
										<td class="padding">
											<table class="content">
												<tr>
													<td>
														<a href="https://nike.com"><img src="img/nikefancyoffwhite.jpg" alt="airjordan1" width="150" style="max-width: 150px; margin-left: 350px;">
													</td>
												</tr>

												<tr>
													<td style="padding-bottom: 10px;" >
														<p style="font-size: 17px; font-weight: bold; margin-left: 350px">Rare React</p>
														<p class="read" style="margin-left: 350px;">Find exclusive air nike react while supplies last at our factory store!</p>
														<a href="https://nike.com" class="btn" style="margin-left: 350px;">Nike React</a>
														
													</td> 
												</tr>

											</table>
										</td>
									</tr>
								</table>
								<button style="height: 40px; width: 90px"><a href="https://nike.com">Shop</a></button>

								<hr style="margin: 50px;">

							</table width="100%" style="border-spacing: 0;">
						</td>
					</tr>
				</table>

				<tr>
					<td>
						<table>
							<tr>
								<td>
									<a href="" style="padding-top: 20px; padding-bottom: 20px;"><img src="img/nikephoneapp.jpg" alt="banner" width="600" style="max-width: 100%;"></a>
								</td>
							</tr>
						</table>
					</td>
				</tr>

				<table class="heading2" width="100%" style="border-spacing: 0;">
					<tr>
						<td>
							<p class="title" style="font-size: 20px; font-weight: 600; font-family: 'Raleway', sans-serif; padding-top: 30px; padding-bottom: 30px;"><b>Download the Nike App</b></p>
							<p class="read" style="padding-top: 10px; padding-bottom: 25px;">Find the lastest products in a store near you. Shop now while and use our Nike app for exclusive deals! </p>
							<button style="height: 40px; width: 110px;"><a href="https://nike.com">Get Started</a></button>
						</td>
					</tr>
				</table>

				<tr>
					<td style="background-color: #efefef;">
						<table width="100%" style="border-spacing: 0;">

							<tr>
								<td style="padding: 20px; text-align: center;">

									<a href="#"><img src="img/nikelogo.png" alt="logo" width="160"></a>
									<p style="font-size: 14px; Margin-bottom: 10px; font-family: 'Raleway', sans-serif;">Get free shipping as a Nike Member.</p>
									<p style="font-size: 14px; Margin-bottom: 10px; font-family: 'Raleway', sans-serif;">2020 Nike. Inc All Rights Reserved</p>
									<p style="font-size: 14px; Margin-bottom: 10px; font-family: 'Raleway', sans-serif;">One Bowerman Drive, Beaverton, Oregon 97005</p>

									<tr>
										<td style="display: inline-block; text-align: center;" width="100%" max-width="200px">
									<p style="font-size: 14px; Margin-bottom: 7px; font-family: 'Raleway', sans-serif;"><a href="https://nike.com">Policy</a></p>
									<p style="font-size: 14px; Margin-bottom: 7px; font-family: 'Raleway', sans-serif;"><a href="https://nike.com">Get Help</a></p>
									<p style="font-size: 14px; Margin-bottom: 7px; font-family: 'Raleway', sans-serif;"><a href="https://nike.com">Unsubscribe</a></p>
										</td>
									</tr>
								</td>
							</tr>

						</table>
					</td>
				</tr>

			</table>

		</div>

	</center>

</body>
</html>